<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>New Maintenance Ticket</title>
    <style>
        body {
            text-align:left;
            margin: 0;
            padding: 0;
            background-color: #f2f4f6;
            color: #000000;
            font-family: 'Helvetica', Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
        }

        .footer {
            background-color: #000000;
            padding: 20px;
            color: #ffffff;
            font-size: 14px;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .unsubscribe {
            font-size: 12px;
            margin-top: 30px;
        }

        .unsubscribe a {
            text-decoration: underline;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>New Maintenance Ticket for Site: {{ machine.name }}</h2>
        <h4>SMNO: {{ machine.smno }}</h4>
        <p>Hello Mr {{ cname }},</p>
        <p>This email is to inform you about the new maintenance of the site. Details of the machine are provided.</p>
        <p>Date : {{ maintenance_date }}</p>
        <p>Time : {{ maintenance_time }} (24 hr)</p>
        <p>Machine Validity : {{ machine.vd }}</p>
        <p>Machine Location : {{ machine.lat }}°N,{{ machine.lon }}°E</p>
        <p>Current Status : {{ machine.status }}</p>
        <p>I kindly request your immediate attention to the issue at hand.</p>
        <p>Thank You</p>
        <small style="color: red;">*This is automatic generated mail please don't reply.</small>
       
    </div>
</body>

</html>
